*,
p {
    font-weight: 400;
}

.section-padding {
    padding: 120px 0 0px;
}

.form-check-input {
    background-color: transparent;
    border: 1px solid var(--color-border);
}

.form-check-input:checked[type="checkbox"] {
    background-image: none !important;
}

.text--secondary {
    color: var(--color-primary);
}
@media (max-width: 767px) {
    .section-padding.sm-fix {
        padding: 80px 0 0px;
    }
}

.car-details .sidebar-car {
    margin-top: 0px;
}

/* selection */
.selection--label {
    color: var(--color-layout-text-dim);
    border: 1px solid var(--color-border);
    padding: 2px 12px;
    border-radius: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 400;
    margin-right: 5px;
}

.selection--label.for-days {
    width: 44px;
    text-align: center;
    padding-left: 0px;
    position: relative;
    padding-right: 0px;
    margin-right: 10px;
    margin-bottom: 15px;
}

.selection--label.for-days span {
    position: absolute;
    top: -10px;
    right: -3px;
    font-size: 9px;
    background-color: #dc3545d4;
    line-height: initial;
    width: 28px;
    height: 14px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    padding: 0px;
}

.selection--label.for-days span:after {
    content: "\F4D1";
    font-family: "bootstrap-icons";
    font-size: 6px;
    margin-left: 0px;
}

.selection--label.for-weekdays {
    width: 31%;
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
    margin-right: 1%;
}

.selection--label:has(input:checked) {
    background-color: var(--color-primary);
    border: 1px solid var(--color-primary);
    color: var(--color-button-text);
}

input[type="password"],
input[type="email"],
input[type="text"],
input[type="file"],
input[type="date"],
textarea {
    border: 1px solid var(--color-border);
    outline: none;
    font-size: 15px;
    box-shadow: none !important;
    background-color: var(--color-layout) !important;
    color: var(--color-layout-text-dim) !important;
}

input:focus,
textarea:focus,
select:focus {
    border-color: var(--color-primary) !important;
}

.input-regular {
    height: 46px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    border-radius: 8px !important;
    appearance: none;
}

.input-regular.for-part {
    border-radius: 0px 8px 8px 0px !important;
    border-left: none;
}

input[type="date"].invert-icon::-webkit-calendar-picker-indicator {
    filter: unset;
    filter: brightness(0) invert(1);
}

.input-regular.active {
    border-color: var(--color-primary);
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    padding: 0px;
}

.checkbox-wrapper input {
    margin: 0px !important;
    box-shadow: none !important;
    border-radius: 3px !important;
    min-width: 16px;
    height: 16px;
    border-color: var(--color-border);
}

.form-check-input:checked {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

.checkbox-wrapper label {
    color: var(--color-text-dim);
    margin-left: 8px;
}

.checkbox-wrapper.for-allergen {
    margin-bottom: 13px;
    margin-top: 5px;
}

.checkbox-wrapper.for-terms {
    margin-left: 15px;
}

.checkbox-wrapper.for-terms input {
    width: 18px;
    height: 18px;
}

.checkbox-wrapper.for-terms label {
    font-size: 15px;
    margin-left: 12px;
    border-bottom: 1px dashed var(--color-border);
}

.checkbox-wrapper.for-allergen label {
    max-width: 15ch;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--color-layout-text);
    font-size: 15px;
}

@media (max-width: 575px) {
    .checkbox-wrapper.for-allergen label {
        max-width: 10ch;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.allergen-wrapper {
    border: 1px dashed var(--color-border);
    border-radius: 10px;
    padding: 15px 10px 10px;
}

.bag-wrapper {
    text-align: center;
}
.bag-wrapper img {
    width: 100%;
    height: 160px;
    object-fit: contain;
}

.bag-wrapper .for-deposit {
    color: var(--color-layout-text);
    font-weight: 400;
}

.bag-wrapper .for-deposit:before {
    content: "(";
    margin-right: 3px;
    font-size: 10px;
}

.bag-wrapper .for-deposit:after {
    content: ")";
    margin-left: 3px;
    font-size: 10px;
}

.no-events-loading {
    pointer-events: none;
    opacity: 0.6;
}
.no-events {
    pointer-events: none;
}

.no-events-processing {
    pointer-events: none;
    opacity: 0.9;
}

.submit-button {
    width: 165px;
    height: 45px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.submit-button.for-bmi {
    width: 100%;
    background-color: var(--color-primary);
    color: var(--color-button-text);
}

/* plans */
.plans-img {
    width: 390px;
    height: 430px;
    object-fit: contain;
}

@media (max-width: 767px) {
    .plans-img {
        height: 330px;
    }
}

.item-plans {
    width: 100%;
    height: 100%;
    cursor: pointer;
    border-radius: 30px 30px 30px 10px !important;
    border: 3px solid transparent;
    opacity: 0.8;
}

.item-plans .title h6 {
    color: #ffffffcf !important;
    font-size: 12px !important;
    font-weight: 400 !important;
    letter-spacing: initial !important;
    margin-bottom: 10px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: initial !important;
    line-height: initial !important;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    white-space: pre-wrap;
}

.item-plans .title h4 {
    color: #fff !important;
}

.item-plans.active {
    border: 3px solid var(--color-primary);
    opacity: 1;
}
.item-plans.active .curv-butn .icon {
    background-color: var(--color-primary);
    color: var(--color-button-text);
}

.item-bundles {
    width: 100%;
    cursor: pointer;
    border-radius: 30px 30px 30px 10px !important;
    border: 3px solid transparent;
    opacity: 0.8;
}

.item-bundles img {
    width: 270px;
    height: 270px;
    object-fit: cover;
}

@media (max-width: 767px) {
    .item-bundles img {
        height: 220px;
    }

    .team .item .butn .vid {
        left: 4px;
        top: 11px;
    }
    .team .item .butn {
        bottom: 0;
        left: 0;
        width: 52px;
        height: 60px;
        line-height: 62px;
        border-radius: 0 37px 0 0;
    }

    .team .item .butn .icon {
        width: 40px;
        height: 40px;
        font-size: 14px;
        line-height: 43px;
    }
}

.item-bundles .title h4 {
    font-size: 16px !important;
}

@media (max-width: 575px) {
    .item-bundles .title h4 {
        font-size: 14px !important;
    }
}

.item-bundles .title h6 {
    font-size: 13px !important;
    color: #ffffffcf !important;
    letter-spacing: initial !important;
    line-height: initial !important;
    font-weight: 400 !important;
    margin-bottom: 0px !important;
    text-transform: capitalize !important;
}
.item-bundles .title {
    left: 0px !important;
}

.item-bundles:hover .butn .icon {
    background-color: initial !important;
    color: var(--color-layout-text) !important;
}

.item-bundles:has(input:checked) {
    border: 2px solid var(--color-primary) !important;
    opacity: 1;
    pointer-events: none;
}

.item-bundles:has(input:checked) .butn .icon {
    background-color: var(--color-primary) !important;
    color: var(--color-button-text) !important;
}

.bundle-details span {
    font-size: 16px;
}

.bundle-details p {
    font-size: 16px;
}

.btn-double > a {
    font-weight: 400;
}

.btn-double > a:nth-of-type(1) {
    padding: 8px 18px;
    border-radius: 10px 0px 0px 10px;
    font-weight: 500;
}

.btn-double > a:nth-of-type(2) {
    padding: 8px 18px;
    font-weight: 500;
    border-radius: 0px 10px 10px 0px;
}
.btn-double:before {
    font-size: 11px;
    width: 23px;
    height: 23px;
    top: 11px;
    margin-left: -21px;
    line-height: 23px;
}

/* select */
.select2-container--default .select2-results > .select2-results__options {
    max-height: 123px !important;
}

.select2-search--dropdown {
    padding: 0px;
    padding-top: 3px;
}
.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid var(--color-border) !important;
    background-color: var(--color-layout);
    color: var(--color-layout-text-dim);
    border-radius: 8px 8px 0px 0px;
    padding: 10px 20px;
}

@media screen and (max-width: 991px) {
    .section-title {
        font-size: 25px;
        border-inline-end: initial;
        margin-bottom: 0px;
    }
}

/* navLinks */
.nav-pills .nav-link {
    border-radius: 0px;
    border-radius: 0px;
    color: var(--color-text);
    min-width: 100px;
    border: 1px solid var(--color-border);
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-button-text);
}

/* collapse */
.collapse--title {
    font-size: 15px !important;
}

.form--label {
    color: var(--color-layout-text);
    font-size: 15px;
}

.form--label.for-bmi {
    font-size: 21px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 7px !important;
    padding-bottom: 6px;
    border-bottom: 1px dashed var(--color-border);
}

.form--label.for-bmi.for-result {
    font-size: 32px;
    margin-top: 15px;
    padding-bottom: 14px;
    margin-bottom: 16px !important;
    font-weight: 600;
}

.form--label.for-bmi-status {
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px !important;
}

.form--label.for-bmi span {
    font-size: 10px;
    font-weight: 500;
    text-align: center;
}

.form--label.for-bmi span:before {
    font-size: 8px;
    content: "(";
    margin-left: 1px;
    margin-right: 2px;
}

.form--label.for-bmi span:after {
    font-size: 8px;
    content: ")";
    margin-right: 1px;
    margin-left: 2px;
}
@media (max-width: 575px) {
    .form--label.for-bmi {
        font-size: 18px;
        margin-bottom: 10px !important;
    }
}
/* summary */
.summary-per-day {
    border-radius: 0px !important;
    position: fixed !important;
    bottom: 0px;
    width: 100%;
    left: 0px;
    padding: 19px 0px 13px !important;
}

.summary-per-day h4 {
    font-size: 28px !important;
}

@media (max-width: 767px) {
    .summary-per-day h4 {
        font-size: 24px !important;
    }
}

.car-details .sidebar-car .title h4 > span {
    font-weight: 400;
}

.fw-700 {
    font-weight: 700 !important;
}

.booking-box {
    padding: 40px 40px;
}

.booking-box.for-bmi {
    padding: 40px 30px;
}

.blog2 .item .curv-butn .br-left-top {
    fill: var(--color-layout);
}
.blog2 .item .curv-butn .br-right-bottom {
    fill: var(--color-layout);
}

/* details */
.plan-details--price {
    color: var(--color-layout-text);
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.plan-details--price span {
    color: var(--color-primary);
    font-weight: 500;
}

.plan-details--subheading {
    display: inline-block;
    color: var(--color-layout-text);
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.3px;
    border-bottom: 1px solid var(--color-primary);
}

.plan-details--desc {
    color: var(--color-layout-text);
    font-size: 14px;
    line-height: initial;
}

.plan-details--gallery img {
    width: 48%;
    height: 300px;
    margin-right: 0.5%;
    margin-left: 0.5%;
    object-fit: contain;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-right: 1px dashed var(--color-border);
}

.plan-details--gallery img:nth-of-type(even) {
    border-right: none;
}

.plan-details--tags {
    display: flex;
    align-items: center;
    justify-content: center;
}

.plan-details--tags span {
    display: inline-flex;
    border: 1px solid var(--color-primary);
    color: var(--color-layout-text);
    padding: 4px 12px;
    font-size: 13px;
    font-weight: 400;
    margin-right: 0px;
    border-radius: 0px;
    line-height: initial;
    border-right-color: transparent;
}

.plan-details--tags span:last-of-type {
    border-right-color: var(--color-primary);
}

.plan-details--tags.filled span {
    background-color: var(--color-layout);
    border-color: var(--color-secondary);
    color: var(--color-layout-text);
    margin-top: 10px;
    font-weight: 400;
}

@media (max-width: 575px) {
    .plan-details--desc {
        font-size: 15px;
    }
}

@media (max-width: 767px) {
    .plan-details--gallery img {
        height: 240px;
        margin-bottom: 15px;
        margin-right: 0px;
        margin-left: 0px;
        padding-bottom: 15px;
    }
}

.progress-wrap {
    bottom: 85px;
}

.label--icon {
    margin-left: 9px;
    color: var(--color-layout-text);
    font-size: 17px;
}

.booking-button.for-cancel {
    background-color: var(--bs-danger);
    color: var(--color-button-text);
    border: 1px solid var(--bs-danger);
}

.summary--hr {
    border: 1px dashed var(--color-border);
    width: 100%;
    display: flex;
}

.summary--line {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.summary--line p {
    font-size: 13px;
    display: block;
    margin-bottom: 5px;
    width: 70%;
}

.summary--line p span.including {
    font-size: 12px;
}

.summary--line p span.including.sm {
    font-size: 11px;
}

.summary--line p span.including:before,
span.including.fixed:before {
    content: "(";
    margin-right: 2px;
    font-size: 8px;
    margin-left: 3px;
}

.summary--line p span.including:after,
span.including.fixed:after {
    content: ")";
    margin-left: 2px;
    font-size: 8px;
    margin-right: 3px;
}

.summary--line h6 {
    width: 30%;
    text-align: right;
    color: var(--color-layout-text);
    font-size: 13px;
    margin-bottom: 5px;
    font-weight: 500;
}

.summary--line.main {
    flex-direction: column;
}

.summary--line.main p:first-of-type {
    font-size: 16px;
    font-weight: 600;
    color: var(--color-layout-text);
    margin-bottom: 4px;
}

.summary--line.main p {
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 4px;
    line-height: initial;
    width: 100%;
}

.footer {
    margin-top: 30px;
    background-color: var(--color-layout);
}

.footer.with-space {
    margin-top: 0px;
    margin-bottom: 71px;
    background-color: var(--color-layout);
}

@media (max-width: 575px) {
    .footer.with-space {
        margin-bottom: 66px;
    }
}
.footer .copyright {
    padding: 15px 0px 18px;
}

@media (max-width: 767px) {
    .footer .copyright {
        padding: 11px 0px 10px;
    }
}

.invert {
    filter: brightness(0) invert(1);
}
.copyright p {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--color-layout-text);
}
.powered-by--logo {
    width: 60px;
    object-fit: contain;
    margin-top: -5px;
    margin-left: 2px;
    height: 24px;
}

.mb-term {
    margin-bottom: 4px;
}

.term--point {
    margin-bottom: 5px;
    display: flex;
}

.term--point:before {
    content: "\F309";
    font-family: "bootstrap-icons";
    color: var(--color-primary);
    margin-top: 0px;
    margin-right: 4px;
}

.terms--wrapper {
    padding: 5px 15px;
    width: 100%;
    max-width: 1000px;
    margin: auto;
}

.slashed {
    text-decoration: line-through;
    color: var(--bs-danger);
    font-weight: 600 !important;
    margin: 0px 4px;
}

/* .car-details .sidebar-car {
    position: inherit;
} */

/* alert */

.swal2-toast h2 {
    font-weight: 500 !important;
}

div:where(.swal2-icon).swal2-info.swal2-icon-show {
    animation: unset;
}

.swal2-toast.swal2-show {
    animation: unset !important;
}

div:where(.swal2-icon).swal2-info {
    border-color: #ff5050 !important;
    color: #ff5050 !important;
}

.header--bmi {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    display: flex;
    align-items: end;
}

.header--bmi button {
    height: 38px;
    width: 130px;
    font-size: 14px;
    border-radius: 10px;
    font-weight: 500;
}

@media (max-width: 767px) {
    .header--bmi {
        position: relative;
        bottom: unset;
        left: unset;
        right: unset;
        justify-content: center;
        z-index: 1;
        top: unset;
        margin-top: 12px;
    }

    .header--bmi button {
        height: 36px;
        width: 200px;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 0.5px;
    }
}

.bmi--card {
    /* box-shadow: 0px 0px 1px var(--color-border); */
    border: 1px solid var(--color-border);
    background-color: var(--color-layout);
    border-radius: 30px;
    padding: 14px 5px;
    display: block !important;
    margin-bottom: 15px;
}

.bmi--section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bmi--card.for-gender,
.bmi--card.for-gender * {
    cursor: pointer;
    padding: 4.5px 0px;
}

.bmi--card.for-gender.active {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-button-text);
}

.bmi--card.for-gender.active label {
    color: var(--color-button-text);
}

.bmi--card.for-gender .form--label.for-bmi {
    margin-bottom: 0px !important;
    border-bottom: none;
}

.input-regular.for-bmi {
    background-color: transparent !important;
    border: none;
    border-radius: 0px !important;
    appearance: none;
    font-size: 28px;
    width: 52px;
    color: var(--color-layout-text-dim) !important;
    margin: 0px 20px;
    text-align: center;
    padding: 0px !important;
    font-weight: 600;
}

@media (max-width: 575px) {
    .input-regular.for-bmi {
        font-size: 26px;
        width: 52px;
        margin: 0px 14px;
    }
}

.bmi--value {
    font-size: 30px;
    width: 45px;
    color: var(--color-primary);
    margin: 0px 20px;
    text-align: center;
}

@media (max-width: 575px) {
    .bmi--value {
        font-size: 24px;
        width: 50px;
        margin: 0px 10px;
    }
}

.bmi--card a {
    width: 34px;
    min-width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    border: 1px solid var(--color-border);
    border-radius: 50%;
}

@media (max-width: 575px) {
    .bmi--card a {
        width: 27px;
        min-width: 27px;
        height: 27px;
        font-size: 15px;
        font-size: 15px;
    }
}

.bmi--card a:focus {
    border: 1px solid var(--color-primary);
}

/* colors-layout */

/* switch labels */
.switch--label {
    min-width: 100px;
    border: 1px solid var(--color-border);
    color: var(--color-layout-text);
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    border-radius: 12px;
    font-size: 17px;
    cursor: pointer;
}

.switch--label:first-of-type {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.switch--label:last-of-type {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.switch--label:has(input:checked) {
    border: 1px solid var(--color-primary);
    background-color: var(--color-primary);
    color: var(--color-button-text);
}

/* privacy wrapper */
.privacy--wrapper * {
    color: var(--color-text);
    line-height: inherit;
}

.privacy--wrapper p,
.privacy--wrapper ul {
    line-height: inherit;
    font-size: 14px;
    margin-bottom: 0px;
    color: var(--color-text-dim);
}

.privacy--wrapper strong {
    font-weight: 700;
}

.privacy--wrapper * {
    list-style: initial;
}

.privacy--wrapper h1,
.privacy--wrapper h2,
.privacy--wrapper h3,
.privacy--wrapper h4,
.privacy--wrapper h5,
.privacy--wrapper h6 {
    margin-bottom: 10px;
    margin-top: 40px;
    font-size: 22px;
    font-weight: 700;
    line-height: initial;
}

@media (max-width: 767px) {
    .privacy--wrapper p,
    .privacy--wrapper ul {
        line-height: inherit;
        font-size: 14px;
        margin-bottom: 0px;
    }

    .privacy--wrapper h1,
    .privacy--wrapper h2,
    .privacy--wrapper h3,
    .privacy--wrapper h4,
    .privacy--wrapper h5,
    .privacy--wrapper h6 {
        font-size: 21px;
    }
}

.floating--whatsapp {
    position: fixed;
    right: 30px;
    bottom: 86px;
    width: 55px;
    z-index: 100;
}

.floating--whatsapp:focus {
    transform: scale(1.1);
}

@media (min-width: 1200px) {
    .floating--whatsapp:hover {
        transform: scale(1.1);
    }
}

.floating--whatsapp * {
    z-index: 100;
}

.floating--whatsapp img {
    object-fit: contain;
}

@media (max-width: 767px) {
    .floating--whatsapp {
        right: 30px;
        bottom: 85px;
        width: 55px;
    }
}
